{
  "name": "whether the weather",
  "description": "",
  "main": "",
  "authors": [
    "Vassilis Krikonis <vassiliskrikonis@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.12.2",
    "pathseg": "~1.0.2",
    "matter-js": "~0.10.0",
    "poly-decomp" : "git://github.com/schteppe/poly-decomp.js#0.1.0"
  }
}
