{
  "name": "weather",
  "version": "0.0.1",
  "description": "a simple weather app with a twist",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "main-bower-files": "^2.13.1",
    "pump": "^3.0.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  },
  "scripts": {
    "serve": "gulp serve",
    "bower": "gulp concat_bower"
  },
  "author": "Vassilis Krikonis",
  "dependencies": {
    "poly-decomp": "git://github.com/schteppe/poly-decomp.js.git"
  }
}
